\frametitle{Feedback}
\begin{itemize}
\item Vielen Dank nochmals\pause
\vspace{1cm}
\item Verbesserungspunkte\pause

\begin{itemize}
\item Fehler in den Folien \pause
$\shortrightarrow$ JA, aber stören idR den Hauptpunkt der Folie nicht. Wir sind auch nur Menschen ;) \pause
\item Mehr zusammen coden \newline \pause
$\shortrightarrow$ JAIN, Probleme dabei sind fehlende initiative \newline \pause
$\shortrightarrow$ Jede Woche auseinandersetzen mit Umsetzungsschwierigkeiten \newline \pause
$\shortrightarrow$ step-by-step durch die Lösung meiner Meinung nach besser als dauernd zuhören (Bsp. letztes Tut)
\end{itemize}
\end{itemize}
