\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.22pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Exceptions}{3}{Exceptions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{java.util}{10}{java.util}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{10/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\beamer@partpages {17}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@sectionpages {17}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {5}}
