\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.26pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Exceptions}{3}{Exceptions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{generelle Fehlerbehandlung}}\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{5/6}{generelle Fehlerbehandlung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{7/7}{generelle Fehlerbehandlung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{8/12}{generelle Fehlerbehandlung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{13/13}{generelle Fehlerbehandlung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{14/15}{generelle Fehlerbehandlung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{try-catch-finally}}\headcommand {\beamer@subsectionpages {5}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{16/16}{try-catch-finally}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Exceptions vs Errors}}\headcommand {\beamer@subsectionpages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{17/17}{Exceptions vs Errors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{18/18}{Exceptions vs Errors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{19/19}{Exceptions vs Errors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{4}{20/25}{Exceptions vs Errors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{java.util}{26}{java.util}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{26/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Theorie: dynamische Programmierung}}\headcommand {\beamer@subsectionpages {26}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{33/33}{Theorie: dynamische Programmierung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{34/36}{Theorie: dynamische Programmierung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{37/37}{Theorie: dynamische Programmierung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {38}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@sectionpages {38}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {17}}
